<color=black><size=3>
█▇▇░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
█▇▇░░░░░▒▇░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
██▇▒░░░░▓▇░░░░░░░░▒▓▒░░░░░░░░░░░░░░░░░░░░░░
███▇░░░░▇▇░░░░░░░▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░
▇██▇▒░░▒▇▇▒░░░░░▒▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░
████▇░░▒▇▇▓░░░░░▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░
█▇██▇▒░▒▇▇▇▒░░░▒▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░
████▇▓░░▇▇▇▇▒░░▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░
█████▇░░▓▇▇▇▓░░▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░
████▇▇▒░▓▇▇▇▓░▒▓▓░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░
▇▇███▇▒░▒▇▇▇▓▒▓▇▓▓▓▓▒▓▒░░░░░░░░░░░░░░░░░░░░
▇████▇▓░░▒▓▇▓▓▓▓▇▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░
▇█▇██▇▇░░▒▓▓▓▓▇▇▇▇▓▓░░▒░░░░░░░░░░░░░░░░░░░░
▇▇████▇▒░░░▒▓▓█▇▇▇▓▓▓░▒░░░░░░░░░░░░░░░░░░░░
▇████▇▇▒░░░░▒▇▇█▇▓▒░▓░░░░░░░░░░░░░░░░░░░░░░
▇████▇▓░░░░░▓▇██▓▓░░▓░░░░░░░░░░░░░░░░░░░░░░
▇▇█▇█▇▒░░░░▓█▇█▇▇▓▒▒▒░░░░░░░░░░░▒▒░░░░░░░░░
▇▇▇██▇▒░░░▓▓▇▇▇▇▇▇▓▒▒░░░░░░░░░░░▓▒░░░░░░░░░
▇▇███▇▒░░░░▒▓▇▇▇▇▇▓▓▓░░░░░░░░░░░▓▓▒▒▒▒░░░░░
▇██▇█▇▓░░░░░░▓▓▇▇▇▓▓▓░░░░░░░░░░░░▒▓▓▓▓▓▒▒▒░
▇▇███▇▇▓░░░░░░▇▇▓▓▒░░░░░░░░░░░░░░░▓▓▓▓▓▓▓▓▒
▇▇▇▇██▇▇▓▒▒▒▒▓▇▇▓▒▒░░░░░░░░░░░░░░▒▒▓▓▓▓▓░▒░
▇▇▇█▇██▇▇▇▇▇▓▓▓▓▒░░░░▒▓▒░░░░░░░░░░▒▓▓▓▓▒░░░
▓▇▇▇██▓▒▒▒▇▓▓▒▒░░░░░░░░▓▒▒░░░░░░░░▒▇▓▓▓▒░░░
▒▇▇██▓▒░░▒▓▓▓▓▓▒░░░░░░░░▒░▒░░░░░░░▒▓▓▓▓░░░░
░▒▇▇▇▓▓▒▒▓▓▓▇▓▓▓▓▒▒▒▒░░░▒▒░░░░░░░░▒▇▇▓▓░░░░
░▒▇▇▓▓▓▓▓▇▓▓▓▇▇▓▒▓▇▓░░░░▒▒░░░░░░░░▒▓▇▇▓▒░░░
░▒▓▇▓▇▓▓▇▇▇▇▓▇▇▇▓▓▇▇▓░░░░▓▒░░░░░░▒▒▓▇▇▓▒░░░
░░░░▒▓▒▒▇█▇▇▇▇▇▓▇▇▇▇▇▒░░░▓▒░▒░░░▒▒▒▒▓▇▓▒░░░
░░░░▓▒▒▒▇█▇▇▇▇▇▒▇▇▓▇▇▇▒░░▓▓▒░░░░░▒▒▒▓▇▓▒░░░
░░░▓▇▓▒▓▇█▇▇▇▇▇▓▒▇▓▓▇▓▓▒░▓▓▓▒░░▒▒▒▒▒▒▇▓░░░░
░░░▓▓█▓▒▇▇█▇▓▓▓▓▒▓▇▒▓▇▒▓▒▓▇▓▓▒▒▓▓▓▓▓▓▓░░░░░
░░▒▇▇▓▇▇▇▇█▓▒▓▓▓▓▒▇▇▒▓▇▓▒▓▇▓▓▒▒▒▒▓▓▓▓▒░░░░░
░░▓▓▒░▒▇▇▇▇▒▒▒▓▓▓▒▒▇▓▓▓▇▓▒█▇▇▓▒▓▓▓▓▇▓░░░░░░
░░▒░░░▒▓▓▓▓▇▓▇█▇▇▓▒▓▇▒▓▓▇▇█▇▇▇▇▇▇▇▇▓░░░░░░░
░░▒▓▓▒▒▓▇████▇██▇▓▓▓▇▇░▇▓█▇▇█▇▇▇▇▇▓░░░░░░░░
░▒▓▇▇▇█▇████████▓▓▓▓▓█▓▒▓▇████▇▇▇▓▓░░░░░░░░
░░▇████████▇█▇▇▇▓▒▓▓▒▒▇▓▒▓███▇▇▇▇▇▇░░░░░░░░
░░▓▇█▇█████▇▇▇▇▓▇█▓▒░░▒▇▓▒▇███▇▇▓▇▓░░░░░░░░
░░░░▇▇█▓████▇▓▓▓▓▇█▇▓░░▒▇▓▓█▇█▇▇▓▓▓░░░░░░░░
░░░░▇█▒░▇▇▇▇▇▇▓▓▇▓▇▇██▇▓▒▇▓▇▇▇▇▇▒▒▓░░░░░░░░
░░░░░▒░▒█▇██▇██▇▇█▓▓▓▇▇█▇▓█▓██▇▓▓▒▓░░░░░░░░
░░░░░░░▓▇█████▇█▇███▇▒▒▇█▇█▇███▓▇░▓░░░░░░░░

</size></color>